<!DOCTYPE html>
<html lang="en">
<head>
  <title>DJLive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="client.js"></script>
</head>
<style>
  .buttonListen{
    background-color: green;
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    bottom: 10px;
    margin-left:30px;
    border-radius:20px;

  }
  .buttonDJ{
    background-color: green;
    border: none;
    color: white;
    padding: 5px;
    width:70;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom:10px;
    margin-left:50px;
    border-radius:20px;
  }

  .DJRoom{
  float:left;
  width:200px;
  height:250px;
  background-color:black;
  margin-left:15px;
  margin-top:15px;
  }

  .userImg{
  height:100px;
  width:100px;
  margin-left:50px;
  margin-right:50px;
  margin-top:10px;
  }
  .words{
  color:white;
  text-align:center;
  margin-top:10px;
  margin-bottom:40px;
  }

</style>
<body style="background-color:gray">
<header style="background-color:black">
</header>
<div class="row">
  <div class="col-md-8" style="background-color:black;">
    <h2 style="margin-left:17px;color:white;">SpotifyDJLive</h2>
  </div>


    <button style="background-color:red;color:white;width:16%;height:64px;" onclick="SDJLstop()"><h3>StopTFU</h3></button>


  <a href="/logout"><button style="background-color:green;color:white;width:16%;height:64px;"><h3>Logout</h3></button></a>

</div>
<section style = "width:100%">
  <div class = "DJRoom">
    <img class = "userImg" src="dj1.png">
    <p class = "words">
      DJ George <br>
      Big, loud, jazz
    </p>
    <button class = "buttonListen" onclick="SDJLstartListen()"> Listen </button><button class = "buttonDJ" onclick="SDJLstartDj()">  DJ  </button>
  </div>
  <div class = "DJRoom">
    <img class = "userImg" src="dj2.png">
    <p class = "words">
      Maxwell G <br>
      EDM, Techno, DnB
    </p>
    <button class = "buttonListen" onclick="SDJLstartListen()"> Listen </button><button class = "buttonDJ" onclick="SDJLstartDj()">  DJ  </button>
  </div>
  <div class = "DJRoom">
    <img class = "userImg" src="dj3.png">
    <p class = "words">
      The Chill Zone<br>
      Nothing but cool
    </p>
    <button class = "buttonListen" onclick="SDJLstartListen()"> Listen </button><button class = "buttonDJ" onclick="SDJLstartDj()">  DJ  </button>
  </div>



</section>

</body>
</html>
